{
  "name": "jenkins-slack-mcp",
  "version": "3.0.0",
  "description": "MCP server to trigger Jenkins builds from any IDE. Auto-discovers jobs, browser login, Slack DM notifications.",
  "main": "mcp-server.js",
  "bin": {
    "jenkins-slack-mcp": "mcp-server.js"
  },
  "scripts": {
    "start": "node mcp-server.js"
  },
  "keywords": [
    "mcp",
    "jenkins",
    "slack",
    "ci",
    "build",
    "model-context-protocol",
    "amazon-q",
    "ide"
  ],
  "author": "Seetharam1999 (https://github.com/Seetharam1999)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Seetharam1999/slack-jenkins-trigger"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
